FROM node:20-alpine AS base
RUN npm i -g pnpm

FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app .
RUN pnpm --filter @techia/db run db:generate
RUN pnpm build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json /app/turbo.json ./
COPY --from=deps /app/packages/ ./packages/
COPY --from=builder /app/apps/api/dist/ ./apps/api/dist/
COPY --from=builder /app/packages/types/dist/ ./packages/types/dist/
COPY --from=builder /app/packages/db/dist/ ./packages/db/dist/
COPY --from=builder /app/packages/db/prisma/ ./packages/db/prisma/
COPY --from=builder /app/packages/admin-api/dist/ ./packages/admin-api/dist/
COPY --from=builder /app/packages/utils/dist/ ./packages/utils/dist/

RUN pnpm install --frozen-lockfile --prod
RUN cd packages/db && npx prisma generate

# Ensure uploads directory exists
RUN mkdir -p apps/api/uploads

USER node
EXPOSE 4000
# Run migrations then start server
CMD ["sh", "-c", "cd packages/db && npx prisma migrate deploy && cd /app && exec node apps/api/dist/index.js"]
