FROM node:20-alpine AS base
RUN npm i -g pnpm
WORKDIR /app

# ---------------- deps ----------------
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages ./packages
COPY apps ./apps
RUN pnpm install --frozen-lockfile

# ---------------- build ----------------
FROM base AS builder
WORKDIR /app
COPY --from=deps /app ./

# generate prisma once in build stage
RUN pnpm --filter @techia/db run db:generate

# build all apps/packages
RUN pnpm build

# ---------------- runner ----------------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN npm i -g pnpm

# فقط ما يحتاج runtime
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/utils/dist ./packages/utils/dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# install only production deps
RUN pnpm install --prod --frozen-lockfile

# prisma generate using local binary (no npx)
RUN pnpm --filter @techia/db run db:generate

# uploads
RUN mkdir -p apps/api/uploads
RUN chown -R node:node /app

USER node

EXPOSE 4000
CMD ["node", "apps/api/dist/index.js"]

